In [1]:
from puffin import market_data as md
import datetime
import puffin.tools as tools

In [2]:
symbol = 'ADAUSDT'
date_string = "20210901"
instrument_id = tools.get_id_from_symbol(symbol)

In [3]:
data = md.MarketData(symbol)
date = datetime.date(int(date_string[0:4]),int(date_string[4:6]),int(date_string[6:8]))
data.load_top_of_book_data_from_parquet(date)
data.load_trade_data_from_parquet(date)

In [4]:
data.generate_formatted_top_of_book_data()

In [5]:
data.generate_formatted_trades_data()

In [6]:
tob_formatted = data.top_of_book_formatted
tob_formatted

         timestamp_millis  bid_price  ask_price  bid_size  ask_size
0           1630454105638      27839      27841        10       183
1           1630454105657      27839      27839        10         6
2           1630454105724      27839      27839        10         8
3           1630454105736      27839      27839       312         8
4           1630454105749      27839      27839       312      1026
...                   ...        ...        ...       ...       ...
3627060     1630540799635      28734      28736        87      1080
3627061     1630540799645      28734      28736        87      4754
3627062     1630540799684      28734      28736        87      5455
3627063     1630540799919      28734      28736       582      5455
3627064     1630540799940      28734      28736       588      5455

[3627065 rows x 5 columns]

In [7]:
trades_formatted = data.trades_formatted
trades_formatted

        timestamp_millis  price  size  given
0          1630454105638  27839     5  False
1          1630454105638  27841    34  False
2          1630454105638  27841   100  False
3          1630454106209  27839    37   True
4          1630454106281  27839   156  False
...                  ...    ...   ...    ...
660773     1630540799104  28738     4  False
660774     1630540799322  28734   547  False
660775     1630540799439  28734   200  False
660776     1630540799439  28736   359  False
660777     1630540799439  28736   139  False

[660778 rows x 4 columns]

In [8]:
tob_formatted.to_csv(f'../data/inputs/{date_string}_{instrument_id}_{symbol}_tobs.csv', index=False)
trades_formatted.to_csv(f'../data/inputs/{date_string}_{instrument_id}_{symbol}_trades.csv', index=False)