In [1]:
from puffin import market_data as md
import datetime

In [12]:
data = md.MarketData('ADAUSDT')

In [13]:
date = datetime.date(2021,9,2)
data.load_top_of_book_data_from_parquet(date)
data.load_trade_data_from_parquet(date)

In [14]:
data.generate_formatted_top_of_book_data()

In [15]:
data.generate_formatted_trades_data()

In [16]:
tob_formatted = data.top_of_book_formatted
tob_formatted

         timestamp_millis  bid_price  ask_price  bid_size  ask_size
0           1630540535902      28700      28702      5600         5
1           1630540535925      28700      28702      6143         5
2           1630540535939      28700      28700      6143        18
3           1630540535952      28700      28700       543        18
4           1630540535958      28700      28700       643        18
...                   ...        ...        ...       ...       ...
4972443     1630627199713      29632      29632      1263      1055
4972444     1630627199726      29632      29632      1263        55
4972445     1630627199789      29632      29632      1263        43
4972446     1630627199849      29632      29632      1263       268
4972447     1630627199874      29632      29632      1258       268

[4972448 rows x 5 columns]

In [17]:
trades_formatted = data.trades_formatted
trades_formatted

         timestamp_millis  price  size  given
0           1630540535846  28700   872  False
1           1630540536471  28700    18  False
2           1630540536708  28700   260   True
3           1630540536712  28700     9  False
4           1630540536738  28700     7   True
...                   ...    ...   ...    ...
1140991     1630627199478  29632   660  False
1140992     1630627199546  29632   138   True
1140993     1630627199678  29632    76  False
1140994     1630627199789  29632    12  False
1140995     1630627199874  29632     5   True

[1140996 rows x 4 columns]

In [18]:
tob_formatted.to_csv('../data/inputs/20210902_4610_ADAUSDT_tobs.csv', index=False)
trades_formatted.to_csv('../data/inputs/20210902_4610_ADAUSDT_trades.csv', index=False)